
\problem{Problem 7: Fixing Brunelle's Mistakes (part 2)}

In the \myhref{https://youtu.be/xV7nnli95tw}{Proving FSAs are as Powerful as Regular Expressions (Part 4: Kleene Star)} video, there's a subtle but important error in the Kleene star construction. We made two modifications to a given NFA in order to make a new NFA to compute the Kleene star of the original language:
\begin{itemize}
    \item Since we needed to return 1 on any string that was comprised of several strings on which the original NFA will return 1, we added empty transitions from every final state to the start state.
    \item Since we needed to return 1 on the empty string, we added a new final state to the machine, then added an empty transition from the start state to this new final state.
\end{itemize}

\directions{There is a flaw in the second modification mentioned above. While it achieves the goal of guaranteeing that the machine returns 1 when given the empty string as input, there are situations where applying both modifications to the machine results in it returning 1 for strings that do not belong to the Kleene star of the original language. 

In other words: Consider we have a non-deterministic finite state automaton $M$ which computes the language $L$. Let $M'$ represent the result of applying the above modifications to $M$, and let $L'$ be the language computed by $M'$. 
For some choices of $M$, $L^* \subset L'$.

For this problem, do both of the following:}

\begin{enumerate}[a)]
    \item Give an example of a machine where the above construction does not properly compute the Kleene star.
    \item Fix the second modification above to correctly perform the Kleene star construction.
\end{enumerate}



\justification

%TODO: Answer here