
\problem{Problem 1: Non-Deterministic Finite State Automata}

Give a non-deterministic finite state automaton which decides each of the languages described below, using no more than the number of states indicated. Give both a drawing and a description.

\begin{enumerate}[(a)]
    \item $\{x\in \{0,1\}^* \;|\; x \text{ contains the substring 0101}\}$, using no more than five states.
    \item The language described by $0^*1^*0^*$, using no more than three states.
    \item The language described by $1^*(001^*)^*$, using no more than three states.
    \item The language described by $((0 \;|\; 00)^*(1 | \varepsilon))^*$, using no more than one state.
\end{enumerate}

\justification


%TODO: Answer here