
\problem{Problem 5: Fixing Brunelle's Mistakes (Part 1)}

In the {\em Equivalence of NFAs and DFAs} video, Professor Brunelle's method of converting an NFA to a DFA is not entirely correct. In particular, there is an error where he defines the DFA's transition function $\delta_D$ using the NFA's transition function $\delta$ as $$\delta_D(s, \sigma)=\bigcup_{q\in s}\delta(q, \sigma).$$ 

The right-hand-side of this definition does not account for any $\varepsilon$ transitions that might be present in the NFA. 

\begin{enumerate}[(a)]
\item Give at least one NFA where converting using Brunelle's definition will result a DFA that computes a different language. 

\item Describe how we could correct this error (this may be informal).

\item ($\star$) There's a least one other subtle problem in this construction, identify and correct that.
\end{enumerate}

(One other subtlety with the definition is that sets of states in the DFA need to be mapped to labels for states in the NFA. The provided definition doesn't include the conversion between a set of DFA states and label for one NFA state.
You can assume such conversions are done implicitly, that sets of DFA states are interpreted as you would expect as labels of NFA states.)

\justification

%TODO: Answer here