
\problem{Problem 3: TAUT}
\begin{definition}[DNF]
\rm
We say that a formula is in disjunctive normal form (DNF for short) if it is
an OR of ANDs of variables or their negations. E.g. $(x_7 \wedge \overline{x_{22}} \wedge x_{15}) \vee (x_{37} \wedge x_{22} \wedge \overline{x_7})$ is in DNF. We say that it is k-DNF if there are exactly k variables per clause (group of variables combined with AND).
\end{definition}


We know that 3-SAT is in \emph{NP-Complete}, where 3-SAT requires determining whether there exists at least one way to assign Boolean values to each variable in a 3-CNF formula so that the formula evaluates to True.

The 3-TAUT problem requires determining whether \emph{every} assignment causes a 3-DNF formula to evaluate to True (i.e., no assignments will cause the formula to evaluate to False). 

\begin{enumerate}[(a)]
    \item Show that 3-TAUT is in \emph{NP-Hard}. 
    \item 3-TAUT is not known to belong to \emph{NP}. Give an intuitive reason why it is difficult to show that 3-TAUT belongs to \emph{NP}.
\end{enumerate}
\justification