\documentclass[11pt]{article}
\usepackage{uvatoc} % replace this line with the one below for your submission
%\usepackage[response]{uvatoc}

\begin{document}

\makeheader

\makemytitle{Problem Set 3: Sugary Finite Computation}

\submitter{TODO: replace this with your name (and computing id)}
\due{2:59pm, Monday, 30 September \\ \rm Note the unusual due date and time because of Exam 1 on Wednesday 2 October}

\directions{
The purpose of this assignment is to continue to develop your understanding of finite computation, focusing on the material in \href{https://uvatoc.github.io/docs/tcs-chapter4.pdf}{Chapter 4} of the textbook and what we cover in \href{https://uvatoc.github.io/class7}{Class~7} and \href{https://uvatoc.github.io/class8}{Class~8} and
\href{https://uvatoc.github.io/class9}{Class~9}. This assignment is also meant to prepare you for Exam 1, which will be held in class on Wednesday, 2 October (a separate post will provide more details on Exam 1).

\collaboration{You should do this assignment by yourself and submit your own answers. You may discuss the problems with anyone you want and it is also fine to get help from anyone on problems with LaTeX or Jupyter/Python. You are permitted to use any resources you find for this assignment. You should note in the {\em Collaborators and Resources} box below the people you collaborated with and any external resources you used (you may exclude resources you used exclusively for help with LaTeX or Jupyter/Python.}
}

\collaborators{TODO: replace this with your collaborators and resources (if you did not have any, replace this with {\em None})}

\directions{
This problem set includes both PDF and Jupyter notebook components. You should complete the answers to the PDF part by writing your answers in \texttt{ps3.tex}, and submitting your generated PDF file in collab.  For this assignment, we encourage you to look at both the Jupyter and PDF parts as you go through the assignment, since they are closely related. We expect most students will benefit from doing the Jupyter part first, but looking for related questions in this part as you do it.

As with previous problem sets, the first thing you should do in \keyword{ps3.tex} is set up your name as the author of the submission by replacing the line, \texttt{\textbackslash submitter\{TODO: your name\}}, with your name and UVA id, e.g., \texttt{\textbackslash submitter\{Grace Hopper (gmh1a)\}}. Before submitting your PDF, also remember to (1) list your collaborators and resources, replacing the TODO in {\texttt{\textbackslash collaborators\{TODO: replace ...\}}}, and (2) replace the second line in \keyword{ps3.tex}, \texttt{\textbackslash usepackage\{uvatoc\}} with \texttt{\textbackslash usepackage[response]\{uvatoc\}} so the directions do not appear in your final PDF.
}

\begin{problem}
Computing MUX (Exercise 4.2)
\end{problem}

\directions{
Prove that the NAND-CIRC program below computes the function $MUX$ (or $LOOKUP_1$) where $MUX(a,b,c)$ equals $a$ if $c=0$ and equals $b$ if $c=1$:
\begin{quote} % need to setup a better code environment!
\tt
    t = NAND(X[2],X[2]) \\
    u = NAND(X[0],t)  \\
    v = NAND(X[1],X[2]) \\
    Y[0] = NAND(u,v) 
\end{quote}
}

\directions{\clearpage}
\begin{problem}
Universality Checkup
\end{problem}

\directions{
Prove that $\{ \mathtt{MAJ}, \mathtt{0}, \mathtt{1} \} $ is not a universal gate set (where $\mathtt{MAJ}$ is the majority of three inputs function defined in the Notebook, and $\mathtt{0}$ and $\mathtt{1}$ are constants).
}


\begin{problem}
Conditional Statements (adapted from second part of Exercise 4.4)
\end{problem}

\directions{
Prove the following statement, which is the heart of Theorem 4.6: suppose that there exists an $s$-line NAND-CIRC program to compute $f:{0,1}^n \rightarrow {0,1}$ and an $s'$-line NAND-CIRC program to compute $g:{0,1}^n \rightarrow {0,1}$. Prove that there exist a NAND-CIRC program of at most $s+s'+10$ lines to compute the function $h:{0,1}^{n+1} \rightarrow {0,1}$ where $h(x_0,\ldots,x_{n-1},x_n)$ equals $f(x_0,\ldots,x_{n-1})$ if $x_n=0$ and equals $g(x_0,\ldots,x_{n-1})$ otherwise. (All programs in this item are standard "sugar-free" NAND-CIRC programs.)  (Hint: ruminate upon LOOKUP3 in the notebook.)
}

\begin{problem}
Full Adders (based on Exercise 4.5) 
\end{problem}

\directions{
Show that for every $n$ there is   a NAND-CIRC program to compute $\mathit{ADD}_n$ with at most $9n$ lines where $\mathit{ADD}_n$ is the 
$ADD_n:{0,1}^{2n} \rightarrow {0,1}^n$ is the function that outputs the sum of two input $n$-bit numbers (where all inputs and outputs are represented in binary). 

Hints: We recommend completing problem J5 in the notebook before tackling this one. 

You may find the other parts of Exercise 4.5 in the book helpful, but it is not necessary to solve this problem using those steps.
}

\begin{center}
{\bf Additional Practice Problems}
\end{center}
\directions{These problems are for additional practice on topics that will be on Exam 1. They will not be graded as part of Problem Set 3 and you do not need to turn in anything for these problems. But, if you feel less confident on the topics covered in these questions, you should find it useful to do these problems to prepare for Exam 1. We are happy to answer questions about these problems during office hours.
}

\begin{practice}
Relation Properties
\end{practice}

\directions{
Considered the relation, $\le$ (less than or equal to, with the standard meaning), with the domain set, $\mathbb{N}$ and codomain set $\mathbb{N}$. Which of these properties does the $\le$ relation have: function, total, injective, surjective, bijective?
}

\begin{practice}
Set Cardinality
\end{practice}
\directions{
\begin{enumerate}[a.]
\item Assume $R: A \rightarrow B$ is an \emph{total} \emph{injective} function between $A$ and $B$. What must be true about the relationship between $|A|$ and $|B|$?

\item Assume $R: A \rightarrow B$ is an \emph{total} \emph{surjective} function between $A$ and $B$. What must be true about the relationship between $|A|$ and $|B|$?

\item Assume $R: A \rightarrow B$ is a (not necessarily total) \emph{surjective} function between $A$ and $B$. What must be true about the relationship between $|A|$ and $|B|$?
\end{enumerate}
}

\begin{practice}
Countable and Uncountable Infinities
\end{practice}

\directions{
\begin{enumerate}[a.]
\item Prove that the integers, i.e., $\ldots, -2, -1, 0, 1, 2, \ldots$, are countably infinite.

\item Prove that the number of total injective functions between $\mathbb{N}$ and $\mathbb{N}$ is countable.

\item Prove that the number of different chess positions is countable. (A chess position is defined by the locations of pieces on an $8 \times 8$ board, where each square on the board can be either empty, or contain a piece from $\{ \mathrm{Pawn}, \mathrm{Knight}, \mathrm{Bishop}, \mathrm{Castle}, \mathrm{Queen}, \mathrm{King} \}$ of one of two possible colors.)

\item Prove that number of Ziggy Pig ice cream dishes is uncountable. A Ziggy Pig ice cream can contain any number of scoops ($\mathit{scoops} \in \mathbb{N}$), and each scoop can be of any flavor, where distinct flavors are identified by $v \in \mathbb{N}$. 

\end{enumerate}
}

\begin{practice}
Vacuous Fish
\end{practice}

\directions{
Proof that all fish who have eaten Ziggy Pig ice creams (as find in Practice 3) with an infinite number of scoops are Coho Salmon.
}

\begin{practice}
Induction Practice 1
\end{practice}

\directions{
Prove by induction that every natural number less than $2^{k+1}$ can be written as $a_0 \cdot 2^0 + a_1 \cdot 2^1 + a_2 \cdot 2^2 + \cdots + a_k \cdot 2^k$ where all the $a_i$ values are either 0 or 1. 
}

\begin{practice}
Induction Practice 2
\end{practice}

\directions{
Prove by induction that every finite non-empty subset of the natural numbers contains a \emph{greatest}
element, where an element $x \in S$ is defined as the \emph{greatest} element if $\forall z \in S - \{ x \}.\; x > z$.
}


\begin{practice}
Circuit Evaluation
\end{practice}
\directions{
In Class 6, we proved that a ``good'' Boolean circuit always eventually evaluates to a value using the definition of circuit evaluation from Class 6. Prove that a Boolean circuit where there is a cycle on a path between an input and an output will never produce a value for that output.
}



\begin{center}
{\bf End of Problem Set 3}

\end{center}

\end{document}
