\documentclass[11pt]{article}
% No need to change anything for this write-up, just add your solutions.
\usepackage{toc} 

\begin{document}

\makeheader

\makemytitle{Week 5: It's Complicated --- Write-up Problem}

\submitter{TODO: replace this with your name (and computing id)}

\Pledge{You should work on this problem yourself.  \textbf{You may not collaborate on the assigned writeup with your cohort-mates or anyone else, but you may use notes taken before or during your assessed cohort meeting.} You may also use other published resources you find, but if you use any materials that were not provided by the course, you should cite them in your solution.
}


\directions{\vspace{18pt}}

\one{\input{problem.tex}}


\end{document}
