
\problem{Problem 4: A Tale of Two Turing Machines}

In the \href{https://youtu.be/Xx_GeourSOQ}{\em first Turing Machines video} we present a model where the machine has special ``Accept'' and ``Reject'' states, and output is determined by entering one of those states. In the \href{https://youtu.be/qH6Ffc9H2js}{\em Turing Machine Execution video} we present a slightly different model (similar to the one in the TCS book) in which the Turing Machine writes its output on a special tape. The next few questions will be a discussion of the similarities and differences between these models.

\begin{enumerate}[a.]
    \item First, show that any ``Accept/Reject'' Turing Machine can be converted into an equivalent ``Output on Tape'' machine
    \item Discuss whether, in the general case, an ``Output on Tape'' machine can be converted into an equivalent ``Accept/Reject'' machine (or multiple such machines).
    \item By this point in the semester, we've seen lots of subtly different models of computing all trying to accomplish similar goals. Discuss why there's so much disagreement about how a Turing Machine should be defined. (There's no proof or formal answer we're expecting for this part, but a thoughtful discussion of why there are different ways of defining the TM and when it might matter which one we choose and when it doesn't. Especially thoughtful answers will consider whether the situation is the same or different for other models we've explored such as Boolean circuits, DFAs, and regular expressions.)    
\end{enumerate}
\justification

%TODO: Answer here