\documentclass[11pt]{article}
%\usepackage{uvatoc} % replace this line with the one below for your submission
\usepackage[response]{uvatoc}



\begin{document}

\makeheader

\makemytitle{Week 5: Complexity Sells Better}

\directions{
\collaboration{You should work on the problems yourself, before discussing with
others, and with your cohorts are your cohort meeting. By the Assessed Cohort Meeting,
you and all of your cohortmates, should be prepared to present and discuss solutions to
all of the assigned problems (including the programming problems). In addition to discussing with your cohortmates, you may
discuss the problems with anyone you want, and use any resources you want except for
any materials from previous offerings of this course, which are not permitted.}
}

\begin{problem}
Complexity by Circuit Depth
\end{problem}

\directions{
In the \href{https://www.youtube.com/watch?v=es1QLNCa4FY&feature=emb_logo}{\em Complexity Classes: SIZE} video we defined the complexity $SIZE(s)$ to be the set of all functions which can be implemented as a NAND circuit containing $s$ or fewer gates. We defined $SIZE^{\mathit{AON}}(s)$ to be the set of all functions which can be implemented as an AON circuit containing $s$ or fewer gates. 

Once a circuit has been implemented in hardware, all gates at the same level will evaluate in parallel with one another, but each gate must ``wait'' on gates at shallower levels before it can be evaluated. The \emph{depth} of a circuit is defined as the maximum number of gates along a path from an input to output. For this reason, circuit depth is actually a better metric for estimating running time than circuit size would be.

For this problem we will measure complexity by circuit depth rather than by number of gates. These two definitions define sets of complexity classes based on circuit depth:

\begin{definition}[$\mathit{DEPTH}^{NAND}$]
A function $f: \{0,1\}^{n} \rightarrow \{0,1\}^m$ belongs to class $\mathit{DEPTH}^{NAND}(s)$ if it can be implemented as a NAND circuit with depth $d$ or less. 
\end{definition}

\begin{definition}[$\mathit{DEPTH}^{AON}$]
A function $f: \{0,1\}^{n} \rightarrow \{0,1\}^m$ belongs to class $\mathit{DEPTH}(s)$ if it can be implemented as an AON circuit with depth $d$ or less. 
\end{definition}

Answer the following using these complexity classes:
}

\begin{enumerate}[(a)]
    \item What is the smallest natural number $d$ for which $\mathtt{OR}:\{0,1\}^2 \rightarrow \{0,1\}$ will be in class $\mathit{DEPTH}^{NAND}(d)$
    \item What is the smallest natural number $d$ for which $\mathtt{AND}:\{0,1\}^2 \rightarrow \{0,1\}$ will be in class $\mathit{DEPTH}^{NAND}(d)$
    \item What is the smallest natural number $d$ for which $\mathtt{NOT}:\{0,1\}^2 \rightarrow \{0,1\}$ will be in class $\mathit{DEPTH}^{NAND}(d)$
    \item What is the smallest natural number $d$ for which $\mathtt{NAND}:\{0,1\}^2 \rightarrow \{0,1\}$ will be in class $\mathit{DEPTH}^{AON}(d)$
    \item In the \href{https://youtu.be/8hyf4s_tdM0}{\em First Complexity Proof lecture} we showed $SIZE(\frac{s}{2})\subseteq SIZE^{AON}(s) \subseteq SIZE(3s)$. Use your answers above to perform a similar argument for $\mathit{DEPTH}$ by identifying functions $f$ and $g$ that will allow you to show that $\mathit{DEPTH}^{NAND}(f(d))\subseteq \mathit{DEPTH}^{AON}(d) \subseteq \mathit{DEPTH}^{NAND}(g(d))$.
\end{enumerate}


\begin{problem}
Implementations are not unique
\end{problem}

\directions{
Show that for any function $f: \{0,1\}^n \rightarrow \{0,1\}$ there are an infinite number of NAND circuits which implement that function.
}


\begin{problem}
Asymptotic Operators
\end{problem}
\directions{
\directions{For each sub-problem, indicate if the statement is \emph{true} or \emph{false} and support your answer with a convincing argument. } 

\begin{enumerate}[(a)]
    \item $17n \in O(723n + \log n)$

    \item $\min(n^n, 3012) \in O(1)$

    \item $n^2 \in \Theta(n^3)$
    
    \item $2.0001^n \in O(2^n)$
    
    \item $log_n 10 \in \Theta(log_{2n} 17)$
\end{enumerate}
}

\begin{problem}
Constant Time
\end{problem}

\directions{Show whether $O(1) = \Theta(1)$.  

It is left up to you to determine if the two sets are equivalent (the proposition may be either true or false), and provide a convincing proof to support your answer.}

\begin{problem}
Little-$o$
\end{problem}
\directions{Another useful notation is ``little-$o$'' which is designed to capture the notion that a function $g$ grows much faster than $f$:

\begin{definition}[$o$]
A function $f(n): \mathbb{N} \rightarrow \mathbb{R}$ is in $o(g(n))$ for any function $g(n): \mathbb{N} \rightarrow \mathbb{R}$ if and only if for every positive constant $c$, there exists an $n_0 \in \mathbb{N}$ such that:
$$ \forall n > n_0 . f(n) < cg(n).$$
\end{definition}

In other words, $f(n) \in o(g(n))$ provided that no matter what positive constant that is chosen for $c$, eventually there comes a point were $c\cdot g(n) > f(n)$ forever more.

Provide a proof for each of the following sub-problems.}

\begin{enumerate}[(a)]
    \item Prove that for any function $f$, $f \notin o(f)$.
    \item Prove that $n \in o(n \log n)$.
\end{enumerate}


\vbox{
\begin{problem}
A Tale of two $\Omega$s
\end{problem}
\directions{
Back in 1914, mathematicians G. H. Hardy and J. E. Littlewood give the first definition of $\Omega$ as:

\begin{definition}[Hardy-Littlewood $\Omega$, aka $\Omega_{HL}$]
\end{definition} \vspace*{-2.5ex}
A function $f(n): \mathbb{N} \rightarrow \mathbb{R}$ is in $\Omega_{HL}(g(n))$ for any function $g(n): \mathbb{N} \rightarrow \mathbb{R}$ if and only if there exists a positive constant $c$ such that for \underline{every} choice of positive $n_0$ there is \underline{some} choice of $n>n_0$ such that $f(n) \geq c \cdot g(n)$.

\vspace{2ex}

In 1974, Donald Knuth proposed an alternative definition:
\begin{definition}[Knuth $\Omega$, aka $\Omega_{K}$]
\end{definition} \vspace*{-2.5ex}
A function $f(n): \mathbb{N} \rightarrow \mathbb{R}$ is in $\Omega_{K}(g(n))$ for any function $g(n): \mathbb{N} \rightarrow \mathbb{R}$ if and only if there exists a positive constant $c$ such that for \underline{some} choice of positive $n_0$ such that \underline{every} value of $n>n_0$ satisfies $f(n) \geq c \cdot g(n)$.

\vspace{2ex}

Give at least two pairs of functions $f(n)$ and $g(n)$, one for which $f(n)\in \Omega_{HL}(g(n))$ but $f(n)\not\in \Omega_{K}(g(n))$, and one for which $f(n)\in \Omega_{K}(g(n))$ but $f(n)\not\in \Omega_{HL}(g(n))$.

Knuth's definition has won over computer scientists. Why is his definition more useful for us?

}}

%\vbox
{
\begin{problem}
Actually Linear Time
\end{problem}
\directions{
(This problem is related to the  \href{https://www.youtube.com/watch?v=WLV99-6ep2c&feature=emb_logo}{\em Common Misuses of Asymptotic Notation} video.)


Typically when evaluating the running time of programs we will count the number of times a particular operation might be performed. For example, in your algorithms class you might say that this program runs in linear time $\Theta(x)$, where $x$ is the value of the input \texttt{x}, by counting the number of additions performed and assuming they all take constant time:
}


\begin{verbatim}
\end{verbatim}

\directions{If we wanted to be more formal and determine the number of total clock cycles your CPU might perform relative to the number of bits given as input, we would see that the running time of this program is not linear. There are several reasons for this, but we'll describe two of them here.

First, running ``\texttt{product += y}'' does not take the same amount of time for every value of \texttt{y}. Once our values get large enough, that sum will begin to take more time to compute as the values get larger (note that unlike Java, Python does not have an arbitrary low bound on the maximum value of an integer, but can scale integers to use multiple words of memory).

Second, saying that the running time is linear is the \emph{value} of \texttt{y} does not mean it is linear in the number of bits given as input. For a number with value \texttt{y}, the number of bits required to represent it is $\lceil \log_2 y \rceil$, so the implementation requires a number of addition operations that is exponential in the size (number of \emph{bits}) of the input \texttt{y}.

For this problem, your goal is to write a Python program whose running time is as close as possible to $\Theta(n)$ where $n$ represents the size of its input.  You may want to use the Python \href{https://docs.python.org/3/library/timeit.html}{\em timeit} module to time your program. If it has running time in $\Theta(n)$, you should be able to find a constant $c$ such that the running time of your program is approximately $cn$ milliseconds for all inputs of size $n$, about some $n_0$. 
}}


\end{document}
