
\problem{Problem 1: Cohortroductions}

\directions{\noindent Everyone in your cohort should introduce themselves, provide your pronouns, teach all the other cohort members how to
pronounce your name correctly, and share something interesting about yourself with the group. This can
be anything you want, but a few suggestions:

\begin{enumerate}
    \item What did you do over the extra long winter break?
    \item What are the best and worst things about living under the Covid lockdown?
    \item What is the most interesting thing about your hometown?
    \item Who is your spirit animal?
    \item If you could change anything about UVA, what would you change?
\end{enumerate}

At the assessed cohort meeting, this will be treated like other questions: one of you will be selected, and
will be expected to introduce yourself and the other members of your cohort, including pronouncing their
names correctly and recounting something interesting you learned about each other cohort member.}

%TODO: Answer here