
\problem{Problem 5: Busjections}

\directions{
\includegraphics[scale=0.5]{bus.jpg}
}

\directions{The UTS buses have LED displays that give information about route, service, etc. These displays are 97 pixels wide and 17 pixels tall. Each pixel could have 1 of 2 colors: orange (on) or black (off). Answer these questions about the length of binary strings necessary to represent the bus display. Support your answer by describing a bijection between bus displays and sets of binary strings.

\begin{enumerate}
    \item We will store the contents of display in binary. Assuming all configurations are represented with the same number of bits, what is the minimum number of bits required to do so? Justify your answer by demonstrating a bijection between all strings of the length you indicate, and all possible configurations of the display. 
    \item Suppose, to limit the energy needed to power the display, we require that no more than half of the pixels could be on at a time. Assuming all configurations are represented with the same number of bits, what is the minimum number of bits required to represent the contents of the display, now? \textbf{Hint}: begin with a bijection between configurations of the display which are majority orange vs. those that are majority black, noting that there are an odd number of total pixels.
\end{enumerate} }

%TODO: Answer here