
\problem{Problem 7: Writeup}

\directions{
This semester you must use \LaTeX to produce your writeup pdf. This week, your writeup is intended to get your started with \LaTeX. In future weeks, your writeup will be one of your other problems for the week (as selected by your TA). Follow the instructions in the writeup section of the weekly guide.

There is nothing to do for this problem during your cohorts meetings.
}

%TODO: Answer here

\begin{definition}
A rational number is a fraction $\frac{a}{b}$ where $a$ and $b$ are integers. 
\end{definition}

\noindent Show $\sqrt{2}$ is irrational.

\begin{proof}

\end{proof}

