\documentclass[11pt]{article}
\usepackage{toc} % TODO: before submitting, comment out this line...
%\usepackage[response7]{toc} % TODO: And un-comment this line
\begin{document}

\makeheader

\makemytitle{Week 1: Proofs and Pancakes}

\submitter{TODO: replace this with your name (and computing id)}

\directions{The problems are designed to develop your skills with set cardinalities and how they relate to functions, provide some practice with inductive reasoning, and get you acquainted with your cohortmates.}

\directions{\Pledge{You should work on the problems yourself, before discussing with
others, and with your cohorts are your cohort meeting. By the Assessed Cohort Meeting,
you and all of your cohortmates, should be prepared to present and discuss solutions to
all of the assigned problems. In addition to discussing with your cohortmates, you may
discuss the problems with any other current CS3102 students you want, and use any resources you want except for
any materials from previous offerings of this course or complete solutions that might be available on the web, which are not permitted. \textbf{Unlike with most other weeks, you are welcome to collaborate with others on your writeup for this week.}
}}

\directions{\newpage}

\one{\input{problem1.tex}

\directions{\vspace{18pt}}}

\two{\input{problem2.tex}

\directions{\vspace{18pt}}}

\three{\input{problem3.tex}

\directions{\vspace{18pt}}}

\four{\input{problem4.tex}

\directions{\vspace{18pt}}}

\five{\input{problem5.tex}

\directions{\vspace{18pt}}}

\six{\input{problem6.tex}

\directions{\vspace{18pt}}}

\seven{\input{problem7.tex}}

\end{document}
