
\problem{Problem 5: Straightline Programming}

\directions{For this problem, you will be asked to implement several straightline programs in Python. You must adhere to the rules of straightline programs. In particular, make sure:
\begin{itemize}
    \item Variables contain only bits.
    \item Function parameters are only the characters {\tt `0'} and {\tt `1'}.
    \item Each line may only have a single function and a variable assignment (no nested functions, no conditionals, no loops).
    \item Variable names may not be reused within the same function.
\end{itemize}

We provide test cases for all functions. If you followed the above rules, and you pass all tests, you can be confident that your implementation is correct.

To complete this problem, download the \color{blue}\underline{\href{https://uvatoc.github.io/ps/straightline.py}{straightline.py}}\color{black}\ program. The comments in that file guide you through the assignment. Everything you must implement is marked with a comment containing ``{\tt TODO}''.}

%TODO: Answer here