
\problem{Problem 1: Cohortommendations}

\directions{
\noindent Reflect back on your experience from last week. Consider, but do not share your answers to, these questions:

\begin{enumerate}
    \item Did you employ any of the video watching tips? Did you find any of them helpful? Did any have a negative impact on your learning? Are there any you think might help if you employed them in the future?
    \item How prepared were you for your first cohort meeting? Should you have done more to prepare in advance?
    \item Did you find your interactions with your cohort mates to be fairly natural? How can you personally help to improve your group dynamic for future semesters?
\end{enumerate}

\noindent Next, share and discuss these questions with your cohorts:

\begin{enumerate}
    \item What is working well and what is not working for the course so far?
    \item What are things the course staff can do to make things better?
    \item\label{toshare} What are things you or your cohort can do to improve your ability to interact and learn that you think might be helpful for other cohorts to know about?
\end{enumerate}

Once you've discussed these with your cohort, have one person share at least one of your answers to question \ref{toshare} on the {\tt \#week2} discord channel. You should read the other cohorts answers there also, of course, and if you can, connect your suggestion to other cohorts' answers.}


%TODO: Answer here