
\problem{Problem: Good Lemmas make Good Neighbors}

We call an input to a given Turing Machine \emph{neighborly} if it causes that Turing Machine to enter at least half of its states. For example, if we had some Turing machine $M$ that had 24 states and the input {\bf 011010} caused $M$ to enter 12 distinct states, then we would say that {\bf 011010} is a \emph{neighborly} input for $M$.

Use a proof-by-reduction to show that the function $\mathit{IsNeighborly}$ defined below is uncomputable. 

\begin{quote}
    {\bf Input:} A string $m$ that describes a Turing Machine and a string $w$ that will serve as an input for that Turing Machine.
    
    {\bf Output:} {\bf 1} if $w$ is a \emph{neighborly} input for the Turing Machine described by $m$; otherwise {\bf 0}.
\end{quote}

(Note: For this problem, we do want to see that you understand how to do a reduction proof, so even if you can prove it using some other method, you should nonetheless provide a proof using the reduction method.)
\justification


%TODO: Answer here