
\problem{Problem 3: Configurations}
A machine \emph{configuration} contains all of the information needed to completely represent the ``status'' (we're avoiding using ``state'' here because of the confusion with the internal machine state, which does not fully capture the execution state of a Turing machine) of an execution. Essentially, a configuration should have all of the necessary details to be able to pause an execution and save its status so that it can be resumed later. 

As an example of this idea, operating systems must be able to occasionally pause computer programs temporarily in order to use the CPU for another process. When doing this, the operating system will store a configuration of that program (often called an \emph{image}) so it can perfectly pick up from where it left off. For a Python program, this configuration would most likely include the values of all variables, the contents of all data structures, the current call stack (which functions have invoked with other functions), and the program counter that identifies the next instruction to execute.

Answer the following regarding machine configurations.
\begin{enumerate}[a.]
    \item List all of the things that should be included in the configuration of a Deterministic Finite State Automaton.
    \item List all of the things that should be included in the configuration of a Turing Machine (select any definition of a TM you would like).
    \item One necessary reason that Turing Machines are more powerful than finite state automata is that a particular machine could have an infinite number of possible configurations. Identify what component(s) of your Turing Machine configuration would allow for an infinite number of configurations.
    \item $(\star)$ Show that any Turing machine with only finitely many possible configurations computes a regular language.
\end{enumerate}