
\problem{Problem 2: Self Reject}

In the \myhref{https://www.youtube.com/watch?v=qRNIK4qaNTA&feature=emb_imp_woyt}{\em Self-Rejection (An Uncomputable Function)}\ video, we gave a specific uncomputable function. Below, we begin a similar proof, but in the context of Python code. Help us complete this proof below of a function not computable by Python. (Note: you will find Section 9.3.2 of the TCS book helpful for this also.)

\begin{definition}[\texttt{self_rejecting_py}]
\rm The Python function \texttt{self_rejecting_py(w)} should behave as follows for input string \texttt{w}:
\begin{enumerate}
    \item if \texttt{w} is anything other than syntactically valid Python source code that defines a function which takes a single input parameter, return \texttt{True}.
    \item Otherwise (meaning \texttt{w} is Python code for a function that takes a single string as input), then return the negation of the output that invoking the program \texttt{w} on the input string \texttt{w} returns. 
\end{enumerate}
\end{definition}

(Note that ``negation'' means what we expect (\texttt{NOT}) if the output is a Python Boolean, but is also defined for other outputs, which Python can interpret as Boolean values. It is fine to ignore these typing issues and assume you only need to deal with normal Boolean values.)

With this in mind, we might make the following attempt at implementing \texttt{self_rejecting_py}. This function will take the source code, check that it is a python function with one input parameter (using \texttt{one_input(w)}), then modifies the source code to execute the function on itself and save the answer to a file (using \texttt{add_self_invoke}), runs the modified code (using \texttt{exec}, which is essentially Python's universal Turing Machine), then answers the opposite of the file's contents. (Note that all subroutines mentioned for this function can be computed, see us in office hours to discuss how.)


\begin{verbatim}
    def self_rejecting_py(w):
        if not one_input(w):
            return True
        modified_w = add_self_invoke(w)
        exec(modified_w)
        return not read_result()
\end{verbatim}

\directions{So for example, running $\texttt{self_rejecting_py}$ on the string:}

\begin{verbatim}
def f(m):
  return len(m) % 2 == 0
\end{verbatim}

\directions{would generate and run the modified code:}

\begin{verbatim}
def f(m):
  return len(m) % 2 == 0
x = '''
def f(m):
  return len(m) % 2 == 0
'''
if f(x):
  print("True", file=open('outputfile'))
else:
  print("False", file=open('outputfile'))
\end{verbatim}

What happens if we run the \texttt{self_rejecting_py} program on its own source? Show that this function cannot be implemented as described.
\justification


%TODO: Answer here