\documentclass[11pt]{article}
\usepackage{toc} % TODO: before submitting, comment out this line...
%\usepackage[response#]{toc} % TODO: And un-comment this line, changing # to be the problem number assigned
\begin{document}

\makeheader

\makemytitle{Week 6: Automata Tune}

\submitter{TODO: replace this with your name (and computing id)}

\Pledge{You should work on the problems yourself, before discussing with
others, including your cohorts at your cohort meeting. By the Assessed Cohort Meeting,
you and all of your cohortmates, should be prepared to present and discuss solutions to
all of the assigned problems. In addition to discussing with your cohortmates, you may
discuss the problems with any other current CS3102 students you want, and use any resources you want except for
any materials from previous offerings of this course or complete solutions that might be available on the web, which are not permitted. 
\textbf{At the end of your assessed cohort meeting, your Cohort Coach will assign a write-up problem, that will be similar (but not identical) to the problems you solved for Problem 1 and Problem~4. You may not collaborate on this writeup with your cohort-mates, but you may use notes taken before or during your assessed cohort meeting.}

}

\newpage

\one{\input{problem1.tex}}

\directions{\vspace{18pt}}

\two{\input{problem2.tex}}

\directions{\vspace{18pt}}

\three{\input{problem3.tex}}

\directions{\vspace{18pt}}

\four{\input{problem4.tex}}

\directions{\vspace{18pt}}

\five{\input{problem5.tex}}

\directions{\vspace{18pt}}

\six{\input{problem6.tex}}


\end{document}
