\problem{Problem 1: Flawed Reductions}
\begin{definition}[k-CNF]
\rm
We say that a formula is in conjunctive normal form (CNF for short) if it is
an AND of ORs of variables or their negations. E.g. $(x_7 \vee \overline{x_{22}} \vee x_{15}) \wedge (x_{37} \vee x_{22} \vee \overline{x_7})$ is in CNF. We say that it is $k$-CNF if there are exactly $k$ variables per clause (group of variables combined with OR).
\end{definition}

Recall that 3-SAT is in \emph{NP-Hard}, where 3-SAT requires determining whether there exists at least one way to assign Boolean values to each variable in a 3-CNF formula so that the formula evaluates to True.

The 4-SAT problem requires determining whether there exists at least one way to assign Boolean values to each variable in a 4-CNF formula so that the formula evaluates to True.

Below we've presented several different flawed approaches for demonstrating that 4-SAT is in \emph{NP-Hard}. Identify the main flaw or flaws in each approach, and explain things the proposed approach is misunderstanding.

\begin{enumerate}[(a)]

    \item Convert a given 3-CNF formula into a 4-CNF formula by putting $\mathtt{False}$ into each clause. For example, if the 3-CNF formula given to 3-SAT was $(x_7 \vee \overline{x_{22}} \vee x_{15}) \wedge (x_{37} \vee x_{22} \vee \overline{x_7})$, we would add $\mathtt{False}$  to each clause to create the 4-CNF formula $(x_7 \vee \overline{x_{22}} \vee x_{15}\vee \mathtt{False}) \wedge (x_{37} \vee x_{22} \vee \overline{x_7} \vee \mathtt{False})$. This new 4-CNF formula will be satisfiable if and only if the original 3-CNF formula is satisfiable.
    
    \item Convert a given 4-CNF formula into a 3-CNF formula by breaking each clause of 4 variables into two clauses of 3 variables in such a way that both of the new clauses are satisfiable if and only if the original clause was satisfiable. For example, if the 4-CNF formula that was given to 4-SAT was $(x_7 \vee \overline{x_{22}} \vee x_{15} \vee x_{9}) \wedge (x_{37} \vee x_{22} \vee \overline{x_7} \vee x_{12})$, we would introduce two new variables (one per original clause) and break up each clause to create the 3-CNF formula $(x_7 \vee \overline{x_{22}} \vee n_1) \wedge ( \overline{n_1} \vee x_{15} \vee x_{9}) \wedge (x_{37} \vee x_{22} \vee n_2) \wedge (\overline{n_2} \vee \overline{x_7} \vee x_{12})$.
    
    \item In the \href{https://youtu.be/rDzdsvVqaDc}{_Polynomial Time Reductions_}, we showed that 2-SAT (the problem of satisfying a 2-CNF formula) was easier than 3-SAT (the problem of satisfying a 3-CNF formula). This demonstrates that it is harder to satisfy CNF formulas with more variables per clause. Since 3-SAT is in \emph{NP-Complete}, and 4-CNF has more clauses than 3-CNF, it must be harder, so 4-SAT is in \emph{NP-Hard}.
    
\end{enumerate}
\justification