\problem{Problem 6: $\mathrm{P}=\mathrm{NP}$ for RAM Machines?}
We discussed in the \myhref{https://youtu.be/PosxxVwgggI}{\emph{``Difficulty'' of Functions} video}\ that we measure the ``difficulty'' or ``complexity'' of a function as the minimum amount of a resource required to implement that function using a given model of computing.
This idea leads into the discussion in the \myhref{https://youtu.be/tcjSV1QSdn8}{\emph{RAM Model} video}\ that the ``difficulty'' of a problem might depend on the model of computing used.

We will call the class $\mathrm{P}$ the set of all functions computable by a tape Turing Machine in polynomial time, and call the class $\mathrm{P}_{RAM}$ the set of all functions computable by a RAM Turing Machine in polynomial time. We will similarly define $\mathrm{NP}$ and $\mathrm{NP}_{RAM}$.

\begin{enumerate}[(a)]
    \item Show that $\mathrm{P} = \mathrm{P}_{RAM}$
    \item Show that $\mathrm{NP} = \mathrm{NP}_{RAM}$
\end{enumerate}
\justification

%TODO: Answer here