\documentclass[11pt]{article}
\usepackage{toc} 
\begin{document}

\submitter{TODO: replace this with your name (and computing id)}

\makeheader

\makemytitle{Week 6: Automata Tune --- Writeup Problem}

\Pledge{You should work on this problem yourself.  \textbf{You may not collaborate on the assigned writeup with your cohort-mates or anyone else, but you may use notes taken before or during your assessed cohort meeting.} You may also use other published resources you find, but if you use any materials that were not provided by the course, you should cite them in your solution.
}

\vspace{2ex}

\input{problem.tex}


\end{document}
