
\problem{Problem 6: More Dominoes Required}

So far, we have identified that the following functions have upper bounds on NAND gates required to implement:

\begin{enumerate}
    \item $n$-bit adder: requires no more than $9n$ gates
    \item \texttt{LOOKUP_k}: requires no more than $4\cdot 2^k$ gates
\end{enumerate}

The goal of this problem is to estimate the resources required to physically build various circuits. Towards this end we will assume that the bounds given above are exact bounds, rather than upper bounds, on the number of gates required. 

The \href{https://www.youtube.com/watch?v=OpLU__bhu2w}{\em 10,000 Domino Computer} (bonus video) attempted to add two 4-bit numbers. Answer the following questions that were inspired by that video:
\begin{enumerate}[a)]
\item Assuming adding two $n$ bit numbers together requires approximately $9n$ gates, estimate the average number of dominoes required to build one NAND gate.
\item Roughly how many dominoes would be required to implement \texttt{LOOKUP_k}?
\item At a quick glance, I estimate that the dimensions of the 10,000 Domino Computer are about $10\times10$ meters (or $100 \ m^2$). The surface area of the Earth is about $510,000,000 \ km^2$. What's using your estimate in the previous part, what's the largest value of $k$ for which \texttt{LOOKUP_K} will fit on Earth?
\item Using the dominoes per gate number you derived, give an upper bound on the number of dominoes required to implement any finite function (give your answer as a function of the number of input and output bits).
\end{enumerate}


\justification 
%TODO: Answer here