
\problem{Problem: 4-SAT}
\begin{definition}[k-CNF]
\rm
We say that a formula is in conjunctive normal form (CNF for short) if it is
an AND of ORs of variables or their negations. E.g. $(x_7 \vee \overline{x_{22}} \vee x_{15}) \wedge (x_{37} \vee x_{22} \vee \overline{x_7})$ is in CNF. We say that it is $k$-CNF if there are exactly $k$ variables per clause (group of variables combined with OR).
\end{definition}


We know that 3-SAT is in \emph{NP-Complete}, where 3-SAT requires determining whether there exists at least one way to assign Boolean values to each variable in a 3-CNF formula so that the formula evaluates to True.

The 4-SAT problem requires determining whether there exists at least one way to assign Boolean values to each variable in a 4-CNF formula so that the formula evaluates to True.

Prove that 4-SAT is NP-Complete.

\justification


%TODO: Answer here