\documentclass[11pt]{article}
\usepackage{toc} % TODO: before submitting, comment out this line...
%\usepackage[response#]{toc} % TODO: And un-comment this line, changing # to be the problem number assigned
\begin{document}

\makeheader

\makemytitle{Week 12}

\submitter{TODO: replace this with your name (and computing id)}

\Pledge{You should work on this problem yourself. \textbf{You may not collaborate on the assigned writeup problem with your cohort-mates or anyone else, but you may use notes taken before or during your assessed cohort meeting.}
}

%\coloredbox{pink}{
%You writeups for this week will work similarly to Week 5. At the end of your assessed cohort meeting, your Cohort Coach will assign a \emph{new} problem for the writeup that you must do on your own. Since we will have a final exam in the course (and a midterm-like activity during the week of fall break) we wanted to give you experience solving problems on your own so that you can check your progress. As such, this week’s writeup will not be taken directly from this week’s problem set, and instead will be a new problem that will expect you to demonstrate your ability do a reduction proof on your own.
%}


% \newpage

\one{\input{problem1.tex}}

\end{document}
