\problem{Finite State Automata and Regular Expressions}

For each of the languages described below, either (1) explain why it cannot be computed using any finite state automaton, or (2) give both a finite state automaton \emph{and} a regular expression that describes the language. You may use either a drawing or a description to describe your finite state automaton.


\begin{enumerate}

    \item $\mathtt{XOR}:\{0,1\}^*\rightarrow \{0,1\}$ (the language $\{x\in \{0,1\}^* \;|\; \mathtt{XOR}(x)=1\}$). Recall that infinite $\mathtt{XOR}$ is defined as outputting $1$ when the input contains an odd number of $1$'s, so $\mathtt{XOR}(\varepsilon) = 0$.
    
    \item $\{ \}$ (the empty language)

    \item $0^n1^n$ for any $n \in \mathbb{N}$ (the language of all strings where the string starts with any number of $0$s, and is followed by the same number of $1$s) 
    
    \item $\{0, 1\}^*$ (the set of all finite binary strings)
\end{enumerate}


\justification


\justification