
\problem{Problem 6: little-$o$}

\directions{Another useful notation is ``little-$o$'' which is designed to capture the notion that a function $g$ grows much faster than $f$:

\begin{definition}[$o$]
A function $f(n): \mathbb{N} \rightarrow \mathbb{R}$ is in $o(g(n))$ for any function $g(n): \mathbb{N} \rightarrow \mathbb{R}$ if and only if for every positive constant $c$, there exists an $n_0 \in \mathbb{N}$ such that:
$$ \forall n > n_0 . f(n) < cg(n).$$
\end{definition}

In other words, $f(n) \in o(g(n))$ provided that no matter what positive constant is chosen for $c$, eventually there comes a point were $c\cdot g(n) > f(n)$ forever more.

Provide a proof for each of the following sub-problems.}

\begin{enumerate}[(a)]
    \item Prove that for any function $f$, $f \notin o(f)$.
    \item Prove that $n \in o(n \log n)$.
\end{enumerate}


\justification

%TODO: Answer here