\documentclass[11pt]{article}
\usepackage{toc} % TODO: before submitting, comment out this line...
%\usepackage[response#]{toc} % TODO: And un-comment this line, changing # to be the problem number assigned
\begin{document}

\makeheader

\makemytitle{Week 5: It's Complicated}

\submitter{TODO: replace this with your name (and computing id)}

\Pledge{You should work on the problems yourself, before discussing with
others, including your cohorts at your cohort meeting. By the Assessed Cohort Meeting,
you and all of your cohortmates, should be prepared to present and discuss solutions to
all of the assigned problems. In addition to discussing with your cohortmates, you may
discuss the problems with any other current CS3102 students you want, and use any resources you want except for
any materials from previous offerings of this course or complete solutions that might be available on the web, which are not permitted.
\textbf{You may not collaborate on the assigned writeup with your cohort-mates or anyone else, but you may use notes taken before or during your assessed cohort meeting.}
}

\coloredbox{pink}{
You writeups for this week will work a little differently from previous weeks. At the end of your assessed cohort meeting, your Cohort Coach will assign a \emph{new} problem for the writeup. Since we will have a final exam in the course (and a midterm-like activity during the week of fall break) we wanted to give you experience solving problems on your own so that you can check your progress. As such, this week’s writeup will not be taken directly from this week’s problem set, and instead will be a new problem in the same style as Problem 4.
}

\newpage

\one{\input{problem1.tex}}

\directions{\vspace{18pt}}

\two{\input{problem2.tex}}

\directions{\vspace{18pt}}

\vbox{
\three{\input{problem3.tex}}
}
\directions{\vspace{18pt}}

\four{\input{problem4.tex}}

\directions{\vspace{18pt}}

\five{\input{problem5.tex}}

\directions{\vspace{18pt}}

\six{\input{problem6.tex}}


\end{document}
