\documentclass[11pt]{article}
\usepackage{toc} % TODO: before submitting, comment out this line...
%\usepackage[response#]{toc} % TODO: And un-comment this line, changing # to be the problem number assigned
\begin{document}

\makeheader

\makemytitle{Week 2: Counting Past Infinity}

\submitter{TODO: replace this with your name (and computing id)}

The problems are designed to develop your skills with formal set cardinalities and how they relate to functions, provide some practice with inductive reasoning, and get you acquainted with your cohortmates.

\Pledge{You should work on the problems yourself, before discussing with
others, and with your cohorts are your cohort meeting. By the Assessed Cohort Meeting,
you and all of your cohortmates, should be prepared to present and discuss solutions to
all of the assigned problems. In addition to discussing with your cohortmates, you may
discuss the problems with any other current CS3102 students you want, and use any resources you want except for
any materials from previous offerings of this course or complete solutions that might be available on the web, which are not permitted. \textbf{At the end of your assessed cohort meeting, your Cohort Coach will assign one of these problems as a writeup. You may not collaborate on this writeup with your cohort-mates, but you may use notes taken before or during your assessed cohort meeting.}
}

\newpage

\input{problem1.tex}

\directions{\vspace{18pt}}

\input{problem2.tex}

\directions{\vspace{18pt}}

\input{problem3.tex}

\directions{\vspace{18pt}}

\input{problem4.tex}

\directions{\vspace{18pt}}

\input{problem5.tex}

\directions{\vspace{18pt}}

\input{problem6.tex}


\end{document}
